<html>
<head>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<link href="css/bootstrap.min.css"rel="stylesheet">

<style type="text/css">
html, body {
    overflow-y: visible;
}
span#time{text-align:center;}
h1 { color:#a94442;
  text-shadow: 0 1px 0 #ccc,
               0 2px 0 #c9c9c9,
               0 3px 0 #bbb,
               0 4px 0 #b9b9b9,
               0 5px 0 #aaa,
               0 6px 1px rgba(0,0,0,.1),
               0 0 5px rgba(0,0,0,.1),
               0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),
               0 5px 10px rgba(0,0,0,.25),
               0 10px 10px rgba(0,0,0,.2),
               0 20px 20px rgba(0,0,0,.15);
}img.bimg,img#booksrc{
     height: 169px;
     width: 130px;
     border: 4px solid black;
 }
p#list{border-bottom-color:gray;}
    body{
         
         background-position: center center;
    }h4{
          color: black;
    font-weight: 700;
    }
</style>
</head>
<body id='body'>
  <div id="container">
     <div class="col-md-4"></div>
     <div class="col-med-4">
        <nav class="navbar navbar-default" role="navigation" style="background-color: #131D3A">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="book.html"> S&D Ebooks  </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="book.html">Search On it-ebooks.info</a>
                    </li>
                   
                    <li>
                        <a href="goo.html" style="background-color:#3D063E">Google Books Search</a>
                    </li>
                    <li>
                        <a href="harvardBooks.html">Harvard  Books Search</a>
                    </li>
                    <li>
                        <a href="mitBooks.htm">MIT Books Search</a>
                    </li>
                </ul>
            </div>
     </div>

    </nav>
     </div>     
    </div>
<div class="col-md-4"></div>
<div class="col-md-4">
 
<center>

<span id='time'></span>
<input type="text" id="s" class="form-control" placeholder="Search for Google Books.."/>
 <span  id="errid"></span>
     <span id="sid"></span>
<input type="hidden" id="nooftask"/>
<div id="todopan">
</div>

<div class="row">
        <div class="col-lg-12">
            <nav>
                <ul class="pager">
                    <li id='backw' class="previous"><span  aria-hidden="true">&larr;Older</span> </li>
                    <li id='forw' class="next"> <span  aria-hidden="true">Newer &rarr;</span></li>
                </ul>
            </nav>
            <input type='hidden' id="bf" value='1'/>
            <input type='hidden' id="datas" value='php'/>
            <ul class="nav nav-pills nav-justified">
                
                <li><a href="http://realphpapplication.blogspot.com">&copy; Hitesh Saini</a></li>
            </ul>
        </div>
    </div>

</div>
<div id="GSCCModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
 <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header" style="background-color: rgb(26, 61, 92)">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;  </button>
        <h4 class="modal-title" id="titlee" style="text-align:center;color:white">Book's Information</h4>
      </div>
      <div class="modal-body">
        <ul class="list-group">
           
    <li class="list-group-item">
        <div class="row">
            <div class="col-md-12">
              <a href="#" class="thumbnail">
                <img id="booksrc" src="" alt="Sprofile">
              </a>
            </div>
         </div>
    </li> 
             
    <li class="list-group-item" style="background-color:#6C0532;"><h5 style="text-align:center;color:white">Description</h5></li> 
    <li class="list-group-item"><p id="Description"></p></li>         
    <li class="list-group-item"><p id="Author"></p></li>        
    <li class="list-group-item"><p id="ISBN"></p></li>
    <li class="list-group-item"><p id="Year"></p></li>
    <li class="list-group-item"><p id="Page"></p></li>
    <li class="list-group-item"><p id="Publisher"></p></li>
    <li class="list-group-item"><a class='btn btn-primary' href=''target='_blank'id="Download">Downlaod Ebook</a></li>            
               
     
    </ul>  
      </div>
      <div class="modal-footer" style="background-color: rgb(26, 61, 92)">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
 <script type="text/javascript" src="js/goo.js"></script>
</body>
</html>